<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인에 따라 분기점 나누기</title>
    <style>
        div.wrapper{
            width:100%;
            padding:12px;
            background:gray;
            margin:0px auto;
            box-sizing: border-box;
        }

        header{
            width:100%;
            height:100px;
            margin-bottom: 12px;
            background: coral;
        }
        main{
            width:100%;
            height:500px;
            margin-bottom: 12px;
            background:pink;
        }
        footer{
            width:100%;
            height:50px;
            background:#666666;
        }

        /*@media screen and (max-width:1199){
            div.wrapper{
                width:100%;
            }
        }
        */

        @media screen and (min-width:480px){
            div.wrapper{
                width:100%;
                background:green;
            }
        }

        /*시안에 따라서 mobileFirst로 설계되는 경우가 있고
        PCFirst가 되는 경우가 있다.
        
        PCFirst의 경우 분기점의 기준을 max-width로 설정해줘야 
        분기점이 아래로 내려가는 반면, 
        mobileFirst의 경우 분기점의 기준을 min-width로 설정해야
        분기점이 위로 올라오게 된다.
        최근 트렌드는 mobile의 기능이 올라감에 따라 mobileFirst를 
        많이 하고 있다.
        
        */




    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>





</body>
</html>