<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트 작성</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body{
            
            font-family: 'Shadows Into Light', cursive;
        }

        .font1{
            font-family: "Roboto";
        }

        .font2{
            font-family: "Montserrat";
        }

        [lang="en"]{
            font:"Montserrat";
        }

        /*  언어별로 폰트를 다르게 설정하고 싶을 때에는
            class대신에 언어를 선택자로 잡아야 함.

            lang="*"으로 언어를 선언하는 경우 스크린리더기에서 언어를 번역하는 
            시스템이 바뀌게 됨.

            <국가별 lang code>
            한국어: ko
            영어 : en
            중국어 : zh
            일본어 : ja


        */

    </style>
</head>
<body>
    
    <p>안녕하세요</p>
    <p><span lang="en">shadows Into Light</span> 폰트입니다.</p>






</body>
</html>