<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소</title>
    <style>
     /*
     
     가상요소
     - 태그상에는 존재하지 않지만 화면상에는 존재하는 것처럼 생성하는 스타일 기법
     
    ** 선택자:before - 선택자 내용 바로 앞에 오는 요소 생성
    ** 선택자:after - 선택자 내용 바로 뒤에 오는 요소 생성
        ::selection - 드래그 되어져 있는 텍스트만 가능
        ::placeholder - input요소안의 placeholder(텍스트)속성
     
     before/after 는 inline속성(영역을 가지지 못하는 속성)

     가상요소는 중요한내용을 담고 있지 않은 꾸미는 요소를 작성할 때 
     주로 작성을 하는 용도로 사용한다.

     *****:과 ::의 차이 
     HTML5로 넘어오면서 가상요소와 가상 선택자를
     구별하기 위해서 가상요소는 ::을 2개 사용하는 것으로 바꾸게 되었지만,
     ::은 일부 CSS3를 지원하지 않는 하위 브라우저(IE8)는 더블콜론(::)을 인식하지 못한다.
     하위 브라우저까지 호환하기 위해서는 싱글콜론(:)을 사용해야 한다.
     
     clearfix기법
     float되어 있는 요소들을 감싸는 부모요소에 :after(:before는 안됨)
     가장 끝에 가상 요소를 추가함으로써
     content:"";
     display:block;
     clear:both;
     를 추가하여 float를 해제하는 방법

     overflow보다 훨씬 안정적이며, 
     일반 태그를 사용하지 않아도 되는 장점이 있다.

     
     
     */


     div.box{
        width:200px;
        height:200px;
        margin:200px auto;
        background:pink;
     }

     div.box:before{
        content: "";
        width:50px;
        height:50px;
        background:lightsteelblue;
        display: block;
     }

     div.box::after{
        content:"";
        width:100%;
        height:50px;
        background-color: red;
        display: block;
     }

     ul{
        list-style: none;
        padding:25px;
        background:coral;
        width:500px;
     }

     ul li{
        width:100%;
        height:50px;
        background: pink;
        float: left;
     }

    .clearfix:after{
        content:"";
        clear:both;
        display: block;
    }
     
     div.text::selection{
        color:red;
     }

     input::placeholder{
        color:orange;
        font-size: 16px;
     }



    </style>
</head>
<body>
    <div class="box">box</div>

    
    <ul class="clearfix">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

    <div class="text">
        Lorem ipsum dolor sit amet.
    </div>

    <input type="text" placeholder="아이디를 입력해">





    
</body>
</html>