<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
     div.item{
        width:50px;
        height:50px;
        margin-bottom: 10px;
        animation: boxAni 1000ms, boxAni02 2000ms 1000ms infinite ease-out;
        /*
        그룹속성 : name(필수) duration(필수) delay(생략가능) direction(생략가능) cout(생략가능)
                   timing-function(생략가능)
                   순서는 바뀌어도 되지만 duration과 delay는 순서에 조심해야한다.
                   값이 1개면 duration , 값이 2개면 앞에 오는 값은 duration 뒤에오는 값은 delay
               ****들어가지 않는 속성
               fill-mode , play-state, timeline은 조건부에서만 사용 가능(그룹 포함 X)


        */
      
        
    
     }

     div.item:hover{
      animation-play-state: running;
     }
     .box01{
        background:skyblue;
        animation-fill-mode: none;
        animation-timing-function: ease;
     }

     .box02{
        background: pink;
        animation-fill-mode: backwards;
        animation-timing-function:ease-in
     }
     .box03{
        background: red;
        animation-fill-mode: forwards;
        animation-timing-function:ease-out;
     }

     .box04{
        background: green;
        animation-fill-mode: both;
        animation-timing-function:ease-in-out;
     }
     
     .box05{
        background: yellow;
        animation-timing-function:linear;
     }

     .box06{
        background: purple;
     }



     /*
        애니메이션은 html요소에 적용되는 css를 다른 css로 제어해서 
        부드럽게 전환되는 효과를 주며, transition과 유사한 환경을 가지고 있지만
        세부적인 컨트롤O, 단독적으로 실행할 수 있는 특징을 가지고 있다.(상위개념)

        이벤트에적용 : transition
        페이지 로딩 시 바로 적용 : animation

        transition은 단순한 요소의 속성변화가 목적
        animation은 속성 1개에 스토리(프레임)을 구성해서 스토리 내에서 
        세부적인 움직임을 css를 이용해서 제어할 수 있다.

        -name: keyframes에 연결하는 가장중요한 속성(필수속성)
        네이밍은 임의대로 작성하되, 목적에 맞는 네이밍을 하도록 한다.

        -duration : 진행시간(필수 속성)

        -delay : 지연 시간

        -iteration-count : 반복 횟수
        기본값은 1회만 실행, 지정된 숫자만큼 실행.
        *무한 반복 위해 9999와 같은 횟수로 반복하지 않고 
            infinite로 설정(초기 메모리 확보)

        -direction : 반복중일 때 진행방향 설정
            normal(기본값) : 0% 시작해서 100%종료
            reverse : 100% 시작해서 0%종료
            alternate : 홀수번(normal), 짝수번(reverse)로 왕복운동

        -fill-mode : 애니메이션이 대기중이거나(delay) 종료상태일 때 스타일 지정
                    무한 반복이거나 delay가 없으면 확인 불가.
            none(기본값) 
            대기 : 시작프레임에(0%)에 설정된 스타일을 적용X
            종료 : 실행 전 스타일을 되돌린 후 종료

            backwords
            대기 : 시작 프레임(0%)에 설정된 스타일을 적용하고 대기
            종료 : 실행 전 스타일 되돌리고 종료

            forwards
            대기 : 시작 프레임(0%)에 설정된 스타일을 적용X
            종료 : 종료되는 프레임의 스타일을 적용하고 종료

            both 
            대기 : 시작 프레임(0%)에 설정된 스타일 적용 후 대기
            종료 : 종료 프레임에 설정된 스타일 적용 후 종료
          

            

        


     
     */

        @keyframes boxAni{
         

         100%{
                background : lightcoral;
                width:100px;
            }
        }

        @keyframes boxAni02{
         100%{
            width:100px;
         }
        }

    </style>
</head>
<body>
    <div class="item box01">box01</div>
    <div class="item box02">box02</div>
    <div class="item box03">box03</div>
    <div class="item box04">box04</div>
    <div class="item box05">box05</div>
    <div class="item box06">box06</div>


</body>
</html>