<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <style>
        div{
            width:100px;
            height:100px;
            border:solid 1px #000;
            border-width: 1px 0 1px 0;
            border-left-width: 1px;
            border-right-width: 1px;
            border-radius: 50px;
            border-style: solid;
            border-color: #000;
            /*box-shadow: x y blur color;*/
            box-shadow : 10px 10px 10px rgba(0, 0, 0, 0.3);
            display: flex;
           /*중앙에 위치 하기*/
            align-items: center;
            justify-content:center;
            box-sizing: border-box;
        }
        div::before{
            /*content:url(ico-love.svg';*/
            content:'favorite';
            font-family: 'Material Symbols Outlined';
            font-size: 4+0px;
            color: #000;
            
        }
    </style>
</head>
<body>
    <!--border.html-->
    <div>
        <img src="/ex/보강/favorite_FILL0_wght400_GRAD0_opsz48.svg" alt="">
    </div>
    
   
    <p style="font-family: 'Material Symbols Outlined';">home</p>








</body>
</html>