<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="filter-1">
      <img src="../image/2021_BI 6.png" alt="" />
      <style>
        .filter-1 > img {
          width: 300px;
        }
        .filter-1:hover > img {
          filter: grayscale(100%);
        }
      </style>

      <p>filter-blur</p>
      <style>
        .filter-1 > p {
          font-size: 5rem;
          transition: 0.5s;
          filter: blur(10px);
        }
        .filter-1:hover > p {
          filter: blur(0px);
        }
      </style>

      <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
        <path
          d="m24 41.95-2.05-1.85q-5.3-4.85-8.75-8.375-3.45-3.525-5.5-6.3T4.825 20.4Q4 18.15 4 15.85q0-4.5 3.025-7.525Q10.05 5.3 14.5 5.3q2.85 0 5.275 1.35Q22.2 8 24 10.55q2.1-2.7 4.45-3.975T33.5 5.3q4.45 0 7.475 3.025Q44 11.35 44 15.85q0 2.3-.825 4.55T40.3 25.425q-2.05 2.775-5.5 6.3T26.05 40.1ZM24 38q5.05-4.65 8.325-7.975 3.275-3.325 5.2-5.825 1.925-2.5 2.7-4.45.775-1.95.775-3.9 0-3.3-2.1-5.425T33.5 8.3q-2.55 0-4.75 1.575T25.2 14.3h-2.45q-1.3-2.8-3.5-4.4-2.2-1.6-4.75-1.6-3.3 0-5.4 2.125Q7 12.55 7 15.85q0 1.95.775 3.925.775 1.975 2.7 4.5Q12.4 26.8 15.7 30.1 19 33.4 24 38Zm0-14.85Z"
        />
      </svg>

      <style>
        svg {
          /*box-shadow: 10px 10px 10px #000;*/
          filter: drop-shadow(5px 5px 5px red);
        }
      </style>

      <div>
        <h3>blend-mode</h3>
      </div>
        <style>
            .filter-1 > div {
                position:relative;
            }
            .filter-1 > div::after {
                content:'';
                width:100%;
                height:100%;
                position:absolute;
                left:0;
                top:-100%;
                background:#fff;
                z-index: -1;
                transition:0.5s;
                
            }
            .filter-1 > div:hover::after{
                top:0%;
            }
            .filter-1 > div h3 {
                color:#ddd;
                mix-blend-mode: difference;
                font-size: 5rem;
               

            }
        </style>
    
    
    </div>
  </body>
</html>
