<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
      a::before {
        content: url(../image/HOLLYS.png);
        font-family: "Material Symbols Outlined";
        font-size: 5rem;
        color: red;
        font-weight: 100;
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="#">배송중</a>
    <!-- ::before -->

    <form action="http://">
      <input type="button" placeholder="ID" required />
      <input type="text" />
      <input type="search" />
      <input type="tel" />
      <input type="password" />
    </form>

    <style>
      input {
        border: none;
        border-bottom: solid 1px #000;
        outline: none;
      }
      input::placeholder {
        color: white;
      }
    </style>
  </body>
</html>
