<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article>
      <h2>reposive</h2>
      <ul>
        <li>가로유형 콘텐츠 세로 전환</li>
        <li>콘텐츠 순서 바꾸기</li>
        <li>포지션 해제</li>
        <li>picture활용한 각 디바이스 이미지 출력</li>
        <li>반응형 코드 추가 또는 변경</li>
      </ul>
    </article>

    <section class="issue-1">
      <h2>Flex(가로유형 콘텐츠 세로 전환)</h2>
      <ul>
        <li>이미지1</li>
        <li>이미지2</li>
        <li>이미지3</li>
      </ul>
    </section>

    <style>
      .issue-1 {
        max-width: 1400px;
        margin: 100px auto;
      }
      .issue-1 ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center; /*한줄짜리 명령 내릴때 사용*/
        justify-content: space-between;
        flex-direction: column;
      }
      .issue-1 ul > li {
        width: 30%;
        height: 300px;
        background-color: blueviolet;
      }
    </style>

    <section class="issue-2">
      <h2>Flex(가로유형 콘텐츠 세로 전환)</h2>
      <ul>
        <li>
          <div>이미지</div>
          <div>내용....</div>
        </li>
        <li>
          <div>이미지</div>
          <div>내용....</div>
        </li>
      </ul>
    </section>

    <style>
      .issue-2 {
        max-width: 1400px;
        margin: 100px auto;
      }
      .issue-2 li {
        display: flex;
      }
      .issue-2 li div {
        width: 50%;
      }
      .issue-2 li div:nth-child(1) {
        height: 200px;
        background-color: aqua;
      }
      .issue-2 li div:nth-child(2) {
      }
      /*순서변경*/
      .issue-2 li:nth-child(even) div:nth-child(1) {
        order: 2;
      }
      .issue-2 li:nth-child(even) div:nth-child(2) {
        order: 1;
      }
    </style>

    <section class="issue-3">
      <h2>포지션(absolute, relative, fixed, static, sticky)</h2>
      <div class="pos1">이미지</div>
      <div class="pos2">내용....</div>
    </section>
    <style>
      body {
        height: 5000px;
      }
      .issue-3 {
        max-width: 1400px;
        margin: 100px auto;
        border: solid 1px #000;
        height: 500px;
      }
      .issue-3 .pos1 {
        width: 100px;
        height: 100px;
        position: fixed;
        right: 5%;
        bottom: 5%;
        background: red;
      }
      .issue-3 .pos2 {
        position: sticky;
        top: 100px;
        background: aquamarine;
      }
      @media (max-width: 1400px) {
        .issue-3 .pos1 {
          position: static;
        }
      }
    </style>

    <section class="issue-4">
      <h2>picture 태그</h2>
      <picture>
        <source media="(min-width:1400px )" srcset="../image/HOLLYS.png" />
        <img src="../image/2021_BI 6.png" alt="할리스 이미지" />
      </picture>
    </section>
  </body>
</html>
