<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>줄바꿈</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        div.container{
            display: flex;
            /* flex-wrap : wrap-reverse; */
            flex-flow: row wrap;
            /*
             flex-wrap : 부모요소가 자식 요소들의 컨텐츠들을 한 줄에 다 넣을 수 없을 때
             줄바꿈 처리 속성
             *flex는 영역을 넘어간다고해서 자동으로 줄 바꿈 되지 않는다.

             nowrap : 줄바꿈 처리하지 않음(기본값)
             wrap : 줄 바꿈 처리 (float나 inline-block과 흡사)
             wrap-reverse : 줄바꿈을 하지만 아래로 떨어지지 않고 반대로 올라감.
            
             flex-flow : direction wrap의 그룹 속성
             순서는 direction , wrap 순서대로 값이 들어간다.
            */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">aaaaaa</div>
        <div class="item">bbbbbbbbbbb</div>
        <div class="item">vv</div>
        <div class="item">dddddddddddddddddddd</div>
    </div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
</body>
</html>