<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <style>
        /*
        flex-shrink
        item이 감소하는 너비의 비율 설정(기본값: 1)
        숫자가 크면 더 많은 줄어드는 영역값이 더 많이 늘어난다. = 더 많은 영역이 감소
        특징 - 다양한 요소에서 영향을 많이 받기 때문에 정확한 계산을 하기 까다롭다.
               (width, height, flex-basis => 컨텐츠의 영역 사이즈 값에서 영향을 많이 받음)
        item의 크기가 고정형이거나(px) 0 일경우 적용 X

        영향을 받는 요소가 많기 때문에 계산하기가 까다로워지므로 
        단독적으로 사용하는 속성은 아니다.

        flex-basis = 기본 넓이값(영역이 배분되기 전)
        값이 auto일 때에는 width나 height값을 적용할 수 있다.
        width, basis를 섞어서 사용하지 않는다.
        단위는 px, rem, em 등으로 지정가능하다.
        */

        div.container{
            display: flex;
            width:50%;
            padding:12px;
            
        }
        div.item{
            flex-basis:150px ;
            width:200px;
            height: 100px;
            box-sizing: border-box;
        }
        div.item:nth-of-type(1){
            flex-shrink: 1;
        }
        div.item:nth-of-type(2){
            flex-shrink: 3;
        }
        div.item:nth-of-type(3){
            flex-shrink: 2;
        }
        div.item:nth-of-type(4){
            flex-shrink: 0;
        }



    </style>
    <title>넓이</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
</body>
</html>